<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Basin</title>
    <!--<script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>-->
    <script type="text/javascript" src="js/jquery/jquery.min.js"></script>

    <!--JQuery JS Script-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Bootstrap JS script-->
    <!--<script type="text/javascript" src="js/bootstrap/bootstrap.bundle.min.js"></script>-->

    <!--Bootstrap CSS Style-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.css">

    <!--Bottom Cards section CSS Style-->
    <link rel="stylesheet" href="css/bottom-cards-style.css">

    <!--Handling JS Scripts-->
    <script src="./lib/CLDRPluralRuleParser/CLDRPluralRuleParser.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.messagestore.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.fallbacks.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.language.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.parser.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.emitter.js"></script>
    <script src="./lib/jquery.i18n/jquery.i18n.emitter.bidi.js"></script>
    <script src="./lib/history/jquery.history.js"></script>
    <script src="./lib/url/url.min.js"></script>

    <!--New layout script-->
    <script type="text/javascript" src="./js/index/amazon_basin.js"></script>

    <!--Language Handler Logic JS script-->
    <script type="text/javascript" src="js/index/language_handler_logic_index.js"></script>

    <link rel="stylesheet" href="css/dancing_rivers/dancing_rivers_navbar.css">

</head>



<body id="bodyMain">

<!-- Browser-->
<style>
    /**New Font**/
    @font-face {
        font-family: 'MyriadPro';
        src: url('./font/MYRIADPRO-REGULAR.woff') format('truetype');
    }
    @font-face {
        font-family: 'MyriadPro-Bold';
        src: url('./font/MYRIADPRO-BOLD.woff') format('truetype');
    }
    @font-face {
        font-family: 'Museo-Sans';
        src: url('./font/MuseoSans_500.otf') format('truetype');
    }

    body, html {
        height: 100%;
        width: 100vw;
        position: absolute;
        overflow-x: hidden;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgba(255,255,255,1);
        scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
        display: none;
    }

</style>


<!-- Global Style-->
<style>
    .row {
        display: flex;
        flex-wrap: nowrap;
        padding: 0 4px;
        align-items: center;
    }

    .column {
        flex: 60%;
        max-width: 60%;
        flex-direction: column;
        padding: 0 4px;
    }

    #Intro {
        width: 100vw;
        /*height: 100vh;*/
        /*height: 100%;*/
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        background: url('./img/index/img_video_background.PNG') no-repeat scroll 0 0 #000;
        /*background-size: cover;*/
    }

    #Info {
        width: 100vw;
        /*height: 100vh;*/
        /*height: 50vw;*/
        background-color: #ffffff;
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
    }

    #dancingRivers {
        width: 100vw;
        /*height: 50vw;*/
        background-image: url('./img/index/river_outline_image.PNG');
        background-size: 100% 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: center;
    }

    #storytelling {
        width: 100vw;
        /*height: 50vw;*/
        background-image: url('./img/index/peru_outline_green.PNG');
        background-size: 100% 100%;
        display: flex;
        flex-wrap: wrap;
        align-content: space-evenly;
        justify-content: space-evenly;
    }

    #Footer {
        height: 14vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgba(0,0,0,0.05);
    }

    #Header {
        position: fixed;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
    }
</style>



<!-- Intro Style -->
<style>

    #videoBackground{
        background: url('./img/index/img_video_background.PNG') no-repeat scroll 0 0 #000;
        width: 100vw;
        /*height: 100%;*/
        /*background-size: 100% ;*/
        background-size: cover ;

        overflow: hidden;
    }

    .dot {
        /*height: 24px;*/
        height: 1.5vw;
        width: 1.5vw;
        background-color: white;
        /*border-radius: 12px;*/
        border-radius: 50%;
        display: inline-block;
    }

</style>














<style>
    .header1{
        width: 100vw;
        height: 6vh;
        /*background-color: #343a40;*/
        background-color: #F2F2F2;
    }
    #logo-cita{
        /*height: 2vw;
        width: 4vw;*/
        height: 55px;
        width: 170px;
    }

</style>
<div class="header1" style="display: flex; align-items: center; justify-content: center;">
    <!-- <div style="min-width: 20%; display: flex; justify-content: flex-end">
     &lt;!&ndash;<img id="logo-cita" src="./img/dancingRivers/cita-blanco.png">&ndash;&gt;
     </div>-->

    <div style="width: 76%; display: flex; align-items: center; justify-content: flex-start;">

        <div style="width: 20%">
            <button style="background-color: #6BBDDD; border: none; color: white; padding: 4px;">Visualizador</button>
            <!--<p style="font-size: 14px; text-align: center;">Contacto</p>-->
        </div>


        <div style="width: 80%; display: flex; align-items: center; justify-content: flex-end;">
            <button style="background-color: #999999; border: none; color: white; padding: 2px; margin-right: 15px;">Español</button>
            <button style="background-color: #808080; border: none; color: white; padding: 2px; margin-right: 15px;">English</button>
        </div>

    </div>


</div>


<div style="min-width: 20%; display: flex; justify-content: center; align-items: center; background-color: white; height: 15vh">
    <!-- <img  src="./img/dancingRivers/cita-blanco.png">-->
    <div style="width: 90%; display: flex; align-items: center; justify-content: center;">
        <div style="min-width: 15%; display: flex; justify-content: flex-start; align-items: center;">
            <img id="logo-cita" src="./img/dancingRivers/cita-logo-black.png">
        </div>

        <!--  font-family: Museo-Sans; -->
        <div style=" width: 85%; display: flex; flex-direction: row; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">

            <div style="width: 100%">
                <ul class="hList">
                    <li>
                        <a class="menu">
                            <h2 class="menu-title" data-i18n="amazon-home-tab">Inicio</h2>
                        </a>
                    </li>
                    <li>
                        <a class="menu">
                            <h2 class="menu-title" data-i18n="amazon-research-tab">Investigación</h2>
                        </a>
                    </li>
                    <li>
                        <a class="menu">
                            <h2 class="menu-title" data-i18n="amazon-methodology-tab">Metodología</h2>
                            <ul class="menu-dropdown">
                                <li data-i18n="amazon-methodology-tab-remote-sensing">Teledetección</li>
                                <li data-i18n="amazon-methodology-tab-field-measurements">Mediciones de campo</li>
                                <li data-i18n="amazon-methodology-tab-numeric-modeling">Modelamiento numérico</li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a class="menu">
                            <h2 class="menu-title" data-i18n="amazon-data-tools-tab">Datos y Herramientas</h2>
                        </a>
                    </li>
                    <li>
                        <a class="menu">
                            <h2 class="menu-title" data-i18n="amazon-publications-tab">Publicaciones</h2>
                            <ul class="menu-dropdown">
                                <li data-i18n="amazon-publications-tab-handbooks">Handbooks</li>
                                <li data-i18n="amazon-publications-tab-papers">Papers</li>
                                <li data-i18n="amazon-publications-tab-workshops-materials">Workshops materials</li>
                                <li data-i18n="amazon-publications-tab-tutorials">Tutoriales</li>
                                <li data-i18n="amazon-publications-tab-infographics">Infografías</li>
                            </ul>
                        </a>
                    </li>
                    <li>
                        <a class="menu">
                            <h2 class="menu-title" data-i18n="amazon-education-tab">Educación</h2>
                            <ul class="menu-dropdown">
                                <li data-i18n="amazon-education-tab-work-other-groups">Trabajo con otros grupos</li>
                                <li data-i18n="amazon-education-tab-workshops">Workshops</li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>

</div>












<!-- Intro Section-->
<div id="Intro">
    <!--
        <div style="height: 100%; width: 100%">
        </div>-->

    <!--height: 50vw-->
    <div id="videoContainer" style="overflow: hidden; ">
        <video id="videoBackground"  muted loop autoplay >
            <source src="./videos/drone_flights/DJI_0107.MOV" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video.
        </video>
    </div>



    <div style="position: absolute; display: flex; flex-direction: column; justify-content: center; align-items: center">
        <p style="font-family: 'MyriadPro'; font-size: 7.8vw; color: white" data-i18n="main_title"></p>
        <p id="paragraph1" style="color: white; text-align: center; font-size: 1.9vw; max-width: 60vw; display: block" data-i18n="main_subtitle"></p>
    </div>

    <div class="row" style="height: 20%; position: absolute; width: 50%; justify-content: space-evenly; margin: 0; margin-top: 18%">
        <div class="row"  style="width: 75%; height: 50%; justify-content: space-around; border-radius: 12px;
                background-color: rgba(0,0,0,0.05);">
            <div style="background-image: url('./img/index/cita_logo.png'); width: 7.5vw; height: 2.6vw; background-size: 100% 100%;"></div>
            <div style="background-image: url('./img/index/moore_logo.png'); width: 7.5vw; height: 2.9vw; background-size: 100% 100%"></div>
            <div style="background-image: url('./img/index/utec_logo.png'); width: 6.8vw; height: 3.5vw; background-size: 100% 100%"></div>
        </div>

    </div>





</div>


<!-- Description Section-->
<div id="Info">

    <div class="row" style="width: 80%; height: 40vw;  ">

        <div style="width: 60%;display: flex; flex-direction: column; justify-content: center; align-items: flex-start">
            <p style="font-family: 'MyriadPro-Bold';font-size: 3.9vw; color: black" data-i18n="intro_title"></p>
            <P style="font-family: 'MyriadPro' ;color: black; font-size: 2.4vw; " data-i18n="intro_subtitle"></P>
            <P  style="font-family: 'MyriadPro' ;color: black; font-size: 1.6vw;" data-i18n="intro_par_1"></P>
        </div>

        <div style="width: 40%; display: flex; justify-content: center; align-items: center; height: 100%">
            <img src="./img/index/otorongo.png" height="90%">
        </div>

    </div>
</div>


<style>
    .text-link {
        font-family: 'MyriadPro' ;
        font-size: 1.8vw;
        max-width: 65%;
    }

    .text-link:hover {
        cursor: pointer;
        text-decoration: underline;
    }

</style>


<!-- Stories Section-->
<div id="storytelling">
    <div class="row" style="width: 80%">

        <div style="width: 36%"></div>
        <div style="width: 64%; display: flex; flex-direction: column; justify-content: center; align-items: flex-end">
            <p style="font-family: 'MyriadPro-Bold';font-size: 3.9vw; color: black" data-i18n="storytelling_title"></p>
            <p style="font-family: 'MyriadPro' ;color: black; font-size: 2.4vw; max-width: 100%; text-align: right; " data-i18n="storytelling_subtitle"></p>
            <p style="font-family: 'MyriadPro' ;color: black; font-size: 1.6vw; text-align: right; " data-i18n="storytelling_par"></p>
            <p><a id="linkStoryTelling" class="text-link" style="color: white;" target="_blank" data-i18n="portal_link"></a></p>

        </div>

    </div>

</div>


<!-- Dancing Rivers Section-->
<div id="dancingRivers">

    <div class="row" style="width: 80%">


        <div style="width: 64%">
            <p style="font-family: 'MyriadPro-Bold';font-size: 3.9vw; color: black" data-i18n="dancingRivers_title"></p>
            <p style="font-family: 'MyriadPro' ;color: black; font-size: 2.4vw; max-width: 100%; " data-i18n="dancingRivers_subtitle"></p>
            <p style="font-family: 'MyriadPro' ;color: black; font-size: 1.6vw; " data-i18n="dancingRivers_par"></p>
            <p style="font-family: 'MyriadPro' ;color: black; font-size: 1.6vw; " data-i18n="dancingRivers_par2"></p>
            <p><a id="linkDancingRivers" class="text-link" style="color: #4a72b2;" target="_blank" data-i18n="portal_link"></a></p>
        </div>

    </div>
</div>



<!-- Footer Style-->
<style>

    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: #7c7b79;
        text-align: center;
    }

    .horizontal-line{
        display: block;
        margin-bottom: 10px;
        width:100%;
        border-color: rgba(0,0,0,0.4);
        margin-left: auto;
        margin-right: auto;
        border-style: inset;
        border-width: 1px;
    }

</style>

<!-- Footer Section -->
<div id="Footer" class="footer">

    <div class="row" style="width: 58%; height: 60%; justify-content: space-between ">
        <p style="margin: 0; font-size: 0.8vw; font-family: 'Museo-Sans';">Jr. Medrano Silva 165 Barranco 15063</p>
        <p style="margin: 0; font-size: 0.8vw; font-family: 'Museo-Sans'; ">P. (01) 2305020 Anexo 4295</p>
        <p style="margin: 0; font-size: 0.8vw;  font-family: 'Museo-Sans';">W. http://www.cita.utec.edu.pe/</p>
        <p style="margin: 0; font-size: 0.8vw;  font-family: 'Museo-Sans';">C. cita@utec.edu.pe</p>
        <div class="row">

            <div style="width: 28px; height: 28px; margin-left: 5px;" >
                <a href="https://www.facebook.com/CITAUTEC/" target="_blank"><img src="./img/index/facebook_circle.png" width="100%" height="100%"></a>
            </div>
            <div style="width: 28px; height: 28px; margin-left: 5px;">
                <a href="https://www.youtube.com/channel/UCwC0Nzlv29aYXlZSMwXqgqw" target="_blank"><img src="./img/index/youtube_circle.png" width="100%" height="100%" ></a>
            </div>
        </div>


    </div>
    <div class="row" style="width: 60%; height: 40%; justify-content: center; align-items: flex-start ">
        <p style="margin: 0; font-size: 0.8vw; font-family: 'Museo-Sans';">Copyright &copy 2018 CITA-UTEC. &nbsp;</p>
        <span style="margin: 0; font-size: 0.8vw; font-family: 'Museo-Sans'; " data-i18n="footer_copyright"></span>
    </div>

</div>



<!-- Header Style -->
<style>

    .header {
        overflow: hidden;
        padding: 5px 10px;
        width: 100%;
    }

    .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .header a.logo {
        font-size: 25px;
        font-weight: bold;
    }

    .header a:hover {
        /*background-color: rgba(0,0,0,0.1);*/
        color: #9EC663;
    }

    .header a.active {
        background-color: #9EC663;
        color: white;
        border-radius: 25px;
    }

    .header-right {
        float: right;
    }

    @media screen and (max-width: 500px) {
        .header a {
            float: none;
            display: block;
            text-align: left;
        }

        .header-right {
            float: none;
        }
    }



    .header-style1{
        background-image: linear-gradient( rgba(0,0,0,0.4), rgba(0,0,0,0.0));
    }

    .header-style2{
        box-shadow: 0px 3px 3px rgba(0,0,0,0.2);
        background-color: white;
    }

    .header-text-logo1{
        margin: 0;
        color: white;
        font-size: 1.5vw;
        font-weight: bold
    }

    .header-text-logo2{
        margin: 0;
        color: black;
        /*font-size: 25px;*/
        font-size: 1.5vw;
        font-weight: bold
    }

    .header-text1{
        color: white;
        margin: 0;
    }

    .header-text1:hover {
        color: #9EC663;
    }
    .header-text2{
        color: black;
        margin: 0;
    }

    .header-text2:hover {
        color: #9EC663;
    }

    .lg-button1{
        border-radius: 50%;
        color: white;
        background-color: #9EC663;
        border: none;
        /*font-size: 16px;*/
        font-size: 1.2vw;
        padding: 0;
        height: 2.6vw;
        width: 2.6vw;
        cursor: pointer;
        text-align: center;

    }

    .lg-button2{
        height: 2.6vw;
        width: 2.6vw;
        border-radius: 50%;
        color: white;
        background-color: #9d9d9d;
        border: none;
        font-size: 1.2vw;
        /*padding: 8px;*/
        padding: 0;
        cursor: pointer;
        text-align: center;
    }

    *:focus {
        outline: 0 !important;
    }

</style>


<!-- Header Section-->
<div id="Header" class="header header-style1">

    <div style="width: 80%; display: flex; justify-content: space-between; align-items: center; flex-wrap: nowrap">

        <div style="width: 20%; margin: 0; padding: 0;  display: flex; justify-content: flex-start; align-items: center; flex-wrap: nowrap">
            <div class="dot" style="background-color: #9EC663; margin-right: 0.4vw"></div>
            <p id="logo-header" class="header-text-logo1">Amazon Basin</p>
        </div>

        <div class="header-right" style="display: flex; justify-content: flex-end; align-items: center; width: 50%">

            <a  href="#storytelling"><p id="h_text2" class="header-text1" style="font-size: 1.2vw">Storytelling</p></a>
            <a  href="#dancingRivers"><p id="h_text1" class="header-text1" style="font-size: 1.2vw" >Dancing Rivers</p></a>

            <div style="width: 20%; display: flex; flex-wrap: nowrap; justify-content: flex-end; align-items: center">
                <button id="button_esp" class="lg-button1"  style="margin-left: 0.7vw; ">ES</button>
                <button id="button_eng" class="lg-button2"  style="margin-left: 0.7vw;">EN</button>
            </div>

        </div>
    </div>

</div>

<!--<div style="width: 100%; height: 50%">-->
    <!--<ul class="hList">-->
        <!--<li>-->
            <!--<a class="menu">-->
                <!--<h2 class="menu-title">Home</h2>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a class="menu">-->
                <!--<h2 class="menu-title menu-title_2nd">Research</h2>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a class="menu">-->
                <!--<h2 class="menu-title menu-title_3rd">Methodology</h2>-->
                <!--<ul class="menu-dropdown">-->
                    <!--<li>Remote sensing</li>-->
                    <!--<li>Field measurements</li>-->
                    <!--<li>Numerical modeling</li>-->
                <!--</ul>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a class="menu">-->
                <!--<h2 class="menu-title menu-title_4th">Data and Tools</h2>-->
                <!--<ul class="menu-dropdown">-->
                    <!--<li>Data</li>-->
                    <!--<li>Tools</li>-->
                <!--</ul>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a class="menu">-->
                <!--<h2 class="menu-title menu-title_5th">Publications</h2>-->
                <!--<ul class="menu-dropdown">-->
                    <!--<li>Handbooks</li>-->
                    <!--<li>Papers</li>-->
                    <!--<li>Workshops materials</li>-->
                    <!--<li>Tutorials</li>-->
                    <!--<li>Infographics</li>-->
                <!--</ul>-->
            <!--</a>-->
        <!--</li>-->
        <!--<li>-->
            <!--<a class="menu">-->
                <!--<h2 class="menu-title menu-title_6th">Outreach and Education</h2>-->
                <!--<ul class="menu-dropdown">-->
                    <!--<li>Work with other groups</li>-->
                    <!--<li>Workshops</li>-->
                <!--</ul>-->
            <!--</a>-->
        <!--</li>-->
    <!--</ul>-->
<!--</div>-->

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="/__/firebase/6.1.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#reserved-urls -->

<!-- Initialize Firebase -->
<script src="/__/firebase/init.js"></script>

</body>
</html>